<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Валерия Жаворонкова | Художник Керамист</title>
    <style>
	
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 40px;
            max-width: 800px;
            margin: 20px auto;
            border: 1px solid #ccc;
        }

        header {
            text-align: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        #artist-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

        h1 {
            margin: 10px 0;
            font-size: 2.5em;
        }

        #credo {
            font-style: italic;
            color: #666;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
        }

        .contact-info, .skills-list, .awards-list, .experience-section, .education-section {
            margin-bottom: 20px;
        }

        .contact-info a, .contact-info div {
            margin-bottom: 5px;
        }

        .skills-list ul, .awards-list ul {
            list-style: none;
            padding: 0;
        }

        .skills-list li:before, .awards-list li:before {
            content: '•';
            margin-right: 5px;
            color: #333;
        }

        .experience-section h3, .education-section h3 {
            margin-bottom: 5px;
        }

        .experience-section h4, .education-section h4 {
            margin-top: 0;
        }

        .experience-section p, .education-section p {
            margin: 0;
        }
		
		.photo-gallery {
			text-align: center;
			padding: 20px;
			margin-top: 20px;
		}

		.photo-gallery figure {
			margin: 10px 0;
			display: block; /* Each figure takes the full width */
			width: 100%;
		}

		.photo-gallery img {
			width: 100%; /* Image takes the full width of the figure */
			height: auto; /* Maintains the aspect ratio */
			border: 1px solid #ccc;
			border-radius: 10px; /* Optional, for rounded corners */
		}

		.photo-gallery figcaption {
			font-size: 0.8em;
			color: #666;
			margin-top: 5px;
		}
		
    </style>
</head>
<body>
    <header>
        <img src="LeraPh.jpeg" alt="Cahaya Dewi" id="artist-photo">
        <h1>Валерия Жаворонкова</h1>
        <p>Художник Керамист</p>
    </header>

    <section class="contact-info">
        <div>Email: <a href="mailto:hello@reallygreatsite.com">hello@reallygreatsite.com</a></div>
        <div>Сайт: <a href="http://www.reallygreatsite.com" target="_blank">www.reallygreatsite.com</a></div>
        <div>Instagram: <a href="http://www.instagram.com/reallygreatsite" target="_blank">@reallygreatsite</a></div>
        <div>Телефон: +7-123-456-7890</div>
    </section>

    <p id="credo">"Красота из огня: мои работы - это живые истории, выраженные в формах, где каждая кривая и поверхность являются воплощением моего творческого диалога с миром."</p>

    <section class="biography">
        <h2>Биография</h2>
        <p>Я Валерия Жаворонкова, увлеченная керамист и художник. Моя история - это история творчества и самовыражения через средство керамики. В каждом своем произведении я стараюсь уловить суть своих переживаний и красоту природного мира.</p>
    </section>

	<section class="skills-list">
		<h2>Навыки</h2>
		<ul>
			<li>Рисование эскизов</li>
			<li>Модная иллюстрация</li>
			<li>Творчество</li>
			<li>Коммуникация</li>
		</ul>
	</section>

	<section class="awards-list">
		<h2>Награда</h2>
		<ul>
			<li>Журнал Salford Fashion (2019) - Лучший модный дизайнер</li>
		</ul>
	</section>

	<section class="experience-section">
		<h2>Опыт работы</h2>
		<h3>Larana Fashion Inc. (2018 - Настоящее время)</h3>
		<h4>Модный дизайнер</h4>
	</section>

	<section class="education-section">
		<h2>Образование и подготовка</h2>
		<h3>Университет Борсель (2013 - 2017)</h3>
		<h4>Бакалавр модного дизайна</h4>
	</section>

	<section class="photo-gallery">
		<h2>Фотогалерея</h2>
		<figure>
			<img src="01.jpeg" alt="Photo Description 1">
			<figcaption>Описание к фото 1</figcaption>
		</figure>
		<figure>
			<img src="02.jpeg" alt="Photo Description 2">
			<figcaption>Описание к фото 2</figcaption>
		</figure>
		<figure>
			<img src="03.jpeg" alt="Photo Description 3">
			<figcaption>Описание к фото 3</figcaption>
		</figure>
		<figure>
			<img src="04.jpeg" alt="Photo Description 4">
			<figcaption>Описание к фото 4</figcaption>
		</figure>
		<figure>
			<img src="05.jpeg" alt="Photo Description 5">
			<figcaption>Описание к фото 5</figcaption>
		</figure>
	</section>

</body>
</html>
